SchemaSpy USNDC Documentation Deployment
========================================

Bucket: usndc-schemaspy-docs-1762553673
Region: us-east-1
Website URL: http://usndc-schemaspy-docs-1762553673.s3-website-us-east-1.amazonaws.com

Key URLs:
- Main Page: http://usndc-schemaspy-docs-1762553673.s3-website-us-east-1.amazonaws.com/index.html
- Relationships: http://usndc-schemaspy-docs-1762553673.s3-website-us-east-1.amazonaws.com/relationships.html
- Constraints: http://usndc-schemaspy-docs-1762553673.s3-website-us-east-1.amazonaws.com/constraints.html
- Anomalies: http://usndc-schemaspy-docs-1762553673.s3-website-us-east-1.amazonaws.com/anomalies.html

Database Details:
- Host: usndc-schema-usndc-schematest3-clone.c0320kayk04f.us-east-1.rds.amazonaws.com
- Port: 5432
- Database: usndc_schema
- Schema: public
- Tables: 16 seismic monitoring tables

Documentation Features:
- Interactive table browser
- ER diagrams and relationships
- Constraint validation
- Anomaly detection
- Professional UI with search and navigation

Deployment Date: Fri Nov  7 17:14:42 EST 2025
Generated by: SchemaSpy 6.2.4
